{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.2"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.5.1",
    "electron-store": "^10.0.0",
    "package.json": "^2.0.1"
  }
}
